# livraria

./: .gitignore  LICENSE  Livraria.sln  README.md  coverlet.runsettings
.github/workflows/: dotnet.yml
src/Livraria.ApiHost/: Dockerfile  Livraria.ApiHost.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json
src/Livraria.ApiHost/Autofac/: CoreModule.cs
src/Livraria.ApiHost/Configuration/: SwaggerAddEnumDescriptions.cs
src/Livraria.ApiHost/Controllers/: BookController.cs
src/Livraria.ApiHost/Properties/: launchSettings.json
src/Livraria.Core/: ISingletonDependency.cs  ITransientDependency.cs  Livraria.Core.csproj
src/Livraria.Core/Application/: LivrariaAppController.cs
src/Livraria.Core/Application/Result/: ICommandResult.cs  IRequestResult.cs  Result.cs  ResultError.cs
src/Livraria.Core/Domain/: CommandHandler.cs  IRequest.cs  QueryHandler.cs  RequestBase.cs  RequestHelper.cs
src/Livraria.Core/Domain/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/Livraria.Core/Domain/Entity/: IAggregateRoot.cs  IBaseEntity.cs
src/Livraria.Core/Domain/Queries/: IPaginatedQuery.cs  IPaginatedQueryResult.cs  IQuery.cs  IQueryHandler.cs  QueryBase.cs
src/Livraria.Core/Extensions/: ExtendedClaimTypes.cs  StringExtensions.cs
src/Livraria.Core/Infrastructure/: IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
src/Livraria.Core/Validators/: CnpjValidator.cs
src/Livraria.Domain/: Livraria.Domain.csproj
src/Livraria.Domain/Commands/Books/: CreateBookCommand.cs
src/Livraria.Domain/Core/: BaseEntity.cs
src/Livraria.Domain/Core/Dto/: PagedResultReadModel.cs
src/Livraria.Domain/Models/: Book.cs
src/Livraria.Domain/Queries/: PaginatedQueryResult.cs
src/Livraria.Domain/Queries/Books/: GetBookQuery.cs
src/Livraria.Domain/Repository/Books/: BookReadModel.cs  IBookRepository.cs
src/Livraria.Infrastructure/: Livraria.Infrastructure.csproj  LivrariaDbContext.cs
src/Livraria.Infrastructure/Migrations/: 20240912003225_Initial.Designer.cs  20240912003225_Initial.cs  LivrariaDbContextModelSnapshot.cs
src/Livraria.Infrastructure/Repository/: BookRepository.cs
src/Livraria.Services/: Livraria.Services.csproj
src/Livraria.Services/CommandHandlers/Books/: CreateBookCommandHandler.cs
src/Livraria.Services/QueryHandlers/Books/: GetBookQueryHandler.cs
tests/Livraria.IntegrationTests/: Livraria.IntegrationTests.csproj
tests/Livraria.IntegrationTests/Core/: BaseIntegrationFixture.cs  BaseIntegrationTest.cs  CustomWebApplicationFactory.cs  ICommandExtensions.cs
tests/Livraria.IntegrationTests/Tests/Books/: BookIntegrationTests.cs
tests/Livraria.Tests.FitnessFunctions/: ArchTests.cs  ArchTestsFixture.cs  Livraria.Tests.FitnessFunctions.csproj
tests/Livraria.Tests.Services/: Livraria.Tests.Services.csproj
tests/Livraria.Tests.Services/Commands/: CreateBookCommandHandlerTests.cs
tests/Livraria.Tests.Services/Queries/Users/: GetUserQueryHandlerTests.cs
