<?xml version="1.0" encoding="utf-8" ?>
<RunSettings>
  <!-- Configuration for code coverage -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>
            <!-- Exclude migration files -->
            <FilePattern>**/*Migrations/*.cs</FilePattern>
            <!-- Exclude types with [ExcludeFromCodeCoverage] attribute -->
            <Attributes>
              <ExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
            </Attributes>
          </Exclude>
          <CoverletOutput>./coverages.xml</CoverletOutput>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>